[gd_scene load_steps=22 format=3 uid="uid://bxk5t2v0l4v32"]

[ext_resource type="Script" uid="uid://cw71i6vhx3o5n" path="res://scenes/main_menu.gd" id="1_826wr"]
[ext_resource type="Texture2D" uid="uid://dwv82efaxuyrt" path="res://ui/Cloud Tileset.png" id="1_l72w3"]
[ext_resource type="Texture2D" uid="uid://cr2ajrll0vygr" path="res://ui/FreeFairyTaleUI.png" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://bbv5g7ygw5ki0" path="res://assets/animals/bunny.png" id="3_826wr"]
[ext_resource type="Texture2D" uid="uid://dr0843owafqft" path="res://assets/animals/beaver + pests.png" id="4_ucygd"]
[ext_resource type="Texture2D" uid="uid://cla8lpbg41k8n" path="res://assets/animals/seagull.png" id="5_mipys"]
[ext_resource type="AudioStream" uid="uid://cr5an4uhpxkjt" path="res://assets/audio/Happy Intro.mp3" id="7_ucygd"]
[ext_resource type="Texture2D" uid="uid://bf8bv3bsjwvh1" path="res://ui/SpriteSheet.png" id="8_mipys"]

[sub_resource type="FontFile" id="FontFile_0ykhv"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2wh52"]
atlas = ExtResource("1_yqorp")
region = Rect2(192, 200, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("3_826wr")
region = Rect2(2, 51, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("3_826wr")
region = Rect2(18, 50, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8k8"]
atlas = ExtResource("5_mipys")
region = Rect2(128, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nypq"]
atlas = ExtResource("5_mipys")
region = Rect2(176, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipys"]
atlas = ExtResource("4_ucygd")
region = Rect2(220, 8, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7la6k"]
atlas = ExtResource("4_ucygd")
region = Rect2(220, 16, 64, 56)

[sub_resource type="Animation" id="Animation_ucygd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mipys"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_826wr"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a8k8"]
_data = {
&"RESET": SubResource("Animation_ucygd"),
&"fade_in": SubResource("Animation_mipys"),
&"fade_out": SubResource("Animation_826wr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bky6r"]
atlas = ExtResource("8_mipys")
region = Rect2(38, 1666, 248, 280)

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_826wr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.223529, 0.729412, 1, 1)

[node name="Cloud" type="Sprite2D" parent="ColorRect"]
position = Vector2(201, 88)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud2" type="Sprite2D" parent="ColorRect"]
position = Vector2(959, 182)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(16, 32, 64, 16)

[node name="Cloud3" type="Sprite2D" parent="ColorRect"]
position = Vector2(1069, 519)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud4" type="Sprite2D" parent="ColorRect"]
position = Vector2(326, 308)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(0, 16, 48, 16)

[node name="Cloud5" type="Sprite2D" parent="ColorRect"]
position = Vector2(109, 476)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(32, 0, 48, 16)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_0ykhv")
theme_override_font_sizes/font_size = 48
text = "Critter Claims"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_0ykhv")
theme_override_font_sizes/font_size = 30
text = "Hastings Direct"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Button Container" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="Help" type="TextureButton" parent="VBoxContainer/VBoxContainer2/Button Container"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_2wh52")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/Button Container/Help"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.0
offset_right = 30.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Help"

[node name="Exit" type="TextureButton" parent="VBoxContainer/VBoxContainer2/Button Container"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_2wh52")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/Button Container/Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Exit"

[node name="Text" type="Label" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_0ykhv")
theme_override_font_sizes/font_size = 28
text = "Select your character to begin"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Character Container" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 60

[node name="bunny" type="TextureButton" parent="VBoxContainer/MarginContainer/Character Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ucygd")
texture_pressed = SubResource("AtlasTexture_826wr")
texture_hover = SubResource("AtlasTexture_826wr")
stretch_mode = 0

[node name="seagull" type="TextureButton" parent="VBoxContainer/MarginContainer/Character Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8a8k8")
texture_pressed = SubResource("AtlasTexture_2nypq")
texture_hover = SubResource("AtlasTexture_2nypq")
stretch_mode = 0

[node name="beaver" type="TextureButton" parent="VBoxContainer/MarginContainer/Character Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mipys")
texture_pressed = SubResource("AtlasTexture_7la6k")
texture_hover = SubResource("AtlasTexture_7la6k")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8a8k8")
}

[node name="Happy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ucygd")
volume_db = -10.0

[node name="HelpBox" type="CenterContainer" parent="."]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HelpBox"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 2
texture = SubResource("AtlasTexture_bky6r")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HelpBox/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -154.5
offset_right = 174.5
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HelpBox/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "How to play"

[node name="Label2" type="Label" parent="HelpBox/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "This is a simple point and click adventure 
game where you play as a cute critter 
making insurance claims on various things 
in their home."

[node name="Label3" type="Label" parent="HelpBox/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Use the mouse to LEFT CLICK on highlighted
items to interact with them, and press ENTER
to progress dialogue."

[node name="Label4" type="Label" parent="HelpBox/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Happy insuring!"

[node name="Back" type="TextureButton" parent="HelpBox/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_2wh52")
stretch_mode = 0

[node name="Label" type="Label" parent="HelpBox/TextureRect/VBoxContainer/Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer2/Button Container/Help" to="." method="_on_help_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/VBoxContainer2/Button Container/Help" to="." method="_on_help_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/Button Container/Help" to="." method="_on_help_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer2/Button Container/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/VBoxContainer2/Button Container/Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/Button Container/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/Character Container/bunny" to="." method="_on_bunny_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/Character Container/seagull" to="." method="_on_seagull_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/Character Container/beaver" to="." method="_on_beaver_pressed"]
[connection signal="mouse_entered" from="HelpBox/TextureRect/VBoxContainer/Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="HelpBox/TextureRect/VBoxContainer/Back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="HelpBox/TextureRect/VBoxContainer/Back" to="." method="_on_back_pressed"]
