[gd_scene load_steps=15 format=3 uid="uid://bxk5t2v0l4v32"]

[ext_resource type="Script" uid="uid://cw71i6vhx3o5n" path="res://scenes/main_menu.gd" id="1_826wr"]
[ext_resource type="Texture2D" uid="uid://dwv82efaxuyrt" path="res://ui/Cloud Tileset.png" id="1_l72w3"]
[ext_resource type="Texture2D" uid="uid://cr2ajrll0vygr" path="res://ui/FreeFairyTaleUI.png" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://bbv5g7ygw5ki0" path="res://assets/animals/bunny.png" id="3_826wr"]
[ext_resource type="Script" uid="uid://cjemxsk11tjet" path="res://scenes/bunny_button.gd" id="4_mipys"]
[ext_resource type="Texture2D" uid="uid://dr0843owafqft" path="res://assets/animals/beaver + pests.png" id="4_ucygd"]
[ext_resource type="Script" uid="uid://cggy3i2f8pqq5" path="res://scenes/beaver_button.gd" id="5_826wr"]
[ext_resource type="Texture2D" uid="uid://cla8lpbg41k8n" path="res://assets/animals/seagull.png" id="5_mipys"]

[sub_resource type="FontFile" id="FontFile_0ykhv"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2wh52"]
atlas = ExtResource("1_yqorp")
region = Rect2(192, 200, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("3_826wr")
region = Rect2(2, 51, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("3_826wr")
region = Rect2(18, 50, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipys"]
atlas = ExtResource("4_ucygd")
region = Rect2(220, 16, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7la6k"]
atlas = ExtResource("4_ucygd")
region = Rect2(220, 16, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8k8"]
atlas = ExtResource("5_mipys")
region = Rect2(128, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nypq"]
atlas = ExtResource("5_mipys")
region = Rect2(176, 240, 16, 16)

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_826wr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.223529, 0.729412, 1, 1)

[node name="Cloud" type="Sprite2D" parent="ColorRect"]
position = Vector2(201, 88)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud2" type="Sprite2D" parent="ColorRect"]
position = Vector2(959, 182)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(16, 32, 64, 16)

[node name="Cloud3" type="Sprite2D" parent="ColorRect"]
position = Vector2(1069, 519)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud4" type="Sprite2D" parent="ColorRect"]
position = Vector2(326, 308)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(0, 16, 48, 16)

[node name="Cloud5" type="Sprite2D" parent="ColorRect"]
position = Vector2(109, 476)
scale = Vector2(5, 5)
texture = ExtResource("1_l72w3")
region_enabled = true
region_rect = Rect2(32, 0, 48, 16)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_0ykhv")
theme_override_font_sizes/font_size = 48
text = "Critter Claims"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_0ykhv")
theme_override_font_sizes/font_size = 30
text = "Hastings Direct"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button Container" type="HBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="Settings" type="TextureButton" parent="ColorRect/VBoxContainer/VBoxContainer2/Button Container"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_2wh52")
stretch_mode = 0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer2/Button Container/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.0
offset_right = 30.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Settings"

[node name="Exit" type="TextureButton" parent="ColorRect/VBoxContainer/VBoxContainer2/Button Container"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_2wh52")
stretch_mode = 0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer2/Button Container/Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Exit"

[node name="Text" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_0ykhv")
theme_override_font_sizes/font_size = 28
text = "Select your character to begin"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Character Container" type="HBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 60

[node name="bunny" type="TextureButton" parent="ColorRect/VBoxContainer/MarginContainer/Character Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ucygd")
texture_pressed = SubResource("AtlasTexture_ucygd")
texture_hover = SubResource("AtlasTexture_826wr")
stretch_mode = 0

[node name="beaver" type="TextureButton" parent="ColorRect/VBoxContainer/MarginContainer/Character Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mipys")
texture_pressed = SubResource("AtlasTexture_mipys")
texture_hover = SubResource("AtlasTexture_7la6k")
stretch_mode = 0

[node name="seagull" type="TextureButton" parent="ColorRect/VBoxContainer/MarginContainer/Character Container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8a8k8")
texture_pressed = SubResource("AtlasTexture_8a8k8")
texture_hover = SubResource("AtlasTexture_2nypq")
stretch_mode = 0

[connection signal="pressed" from="ColorRect/VBoxContainer/MarginContainer/Character Container/bunny" to="." method="_on_bunny_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/MarginContainer/Character Container/beaver" to="." method="_on_beaver_pressed"]
