[gd_scene load_steps=18 format=3 uid="uid://cdw3d3l0f80jw"]

[ext_resource type="Script" uid="uid://d1ytbtgbq4ivf" path="res://scenes/seagull_house.gd" id="1_5xk4y"]
[ext_resource type="Texture2D" uid="uid://dwv82efaxuyrt" path="res://ui/Cloud Tileset.png" id="1_sphu0"]
[ext_resource type="Texture2D" uid="uid://jbenxj3lwx6a" path="res://assets/houses/pixil-frame-0 (4).png" id="2_yttkd"]
[ext_resource type="Texture2D" uid="uid://bkorvhowewe2x" path="res://assets/houses/pixil-frame-0 (5).png" id="3_2u87w"]
[ext_resource type="BitMap" uid="uid://qnlh3055hq72" path="res://assets/houses/pixil-frame-0 (4)_bitmap.png" id="4_yttkd"]
[ext_resource type="Texture2D" uid="uid://cla8lpbg41k8n" path="res://assets/animals/seagull.png" id="6_6sa1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xk4y"]
atlas = ExtResource("2_yttkd")

[sub_resource type="AtlasTexture" id="AtlasTexture_6sa1r"]
atlas = ExtResource("3_2u87w")

[sub_resource type="Animation" id="Animation_826wr"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ucygd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mipys"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a8k8"]
_data = {
&"RESET": SubResource("Animation_ucygd"),
&"fade_in": SubResource("Animation_mipys"),
&"fade_out": SubResource("Animation_826wr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvdt"]
atlas = ExtResource("6_6sa1r")
region = Rect2(192, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptvy"]
atlas = ExtResource("6_6sa1r")
region = Rect2(208, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuwi"]
atlas = ExtResource("6_6sa1r")
region = Rect2(224, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rm3j"]
atlas = ExtResource("6_6sa1r")
region = Rect2(240, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_de5he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rm3j")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="SeagullHouse" type="Node2D"]
script = ExtResource("1_5xk4y")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(37.9455, 24.2072)
scale = Vector2(0.895613, 0.888446)
color = Color(0.223529, 0.729412, 1, 1)
polygon = PackedVector2Array(-48, -33, 1261, -34, 1261, -34, 1264, 703, -58, 719)

[node name="Cloud" type="Sprite2D" parent="Polygon2D"]
position = Vector2(201, 88)
scale = Vector2(5, 5)
texture = ExtResource("1_sphu0")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud2" type="Sprite2D" parent="Polygon2D"]
position = Vector2(959, 182)
scale = Vector2(5, 5)
texture = ExtResource("1_sphu0")
region_enabled = true
region_rect = Rect2(16, 32, 64, 16)

[node name="Cloud3" type="Sprite2D" parent="Polygon2D"]
position = Vector2(1069, 519)
scale = Vector2(5, 5)
texture = ExtResource("1_sphu0")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud4" type="Sprite2D" parent="Polygon2D"]
position = Vector2(326, 308)
scale = Vector2(5, 5)
texture = ExtResource("1_sphu0")
region_enabled = true
region_rect = Rect2(0, 16, 48, 16)

[node name="Cloud5" type="Sprite2D" parent="Polygon2D"]
position = Vector2(109, 476)
scale = Vector2(5, 5)
texture = ExtResource("1_sphu0")
region_enabled = true
region_rect = Rect2(32, 0, 48, 16)

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 1148.0
offset_bottom = 653.0
texture_normal = SubResource("AtlasTexture_5xk4y")
texture_hover = SubResource("AtlasTexture_6sa1r")
texture_click_mask = ExtResource("4_yttkd")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8a8k8")
}

[node name="seagull" type="AnimatedSprite2D" parent="."]
position = Vector2(-108, 368)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_de5he")
animation = &"fly"
