[gd_scene load_steps=17 format=3 uid="uid://d1r8q0mru800q"]

[ext_resource type="Script" uid="uid://ccypnirc2fknf" path="res://scenes/seagull_info.gd" id="1_1a7o3"]
[ext_resource type="Texture2D" uid="uid://dwv82efaxuyrt" path="res://ui/Cloud Tileset.png" id="2_606on"]
[ext_resource type="Texture2D" uid="uid://cla8lpbg41k8n" path="res://assets/animals/seagull.png" id="3_1a7o3"]
[ext_resource type="Texture2D" uid="uid://bf8bv3bsjwvh1" path="res://ui/SpriteSheet.png" id="4_igb1v"]
[ext_resource type="Texture2D" uid="uid://cr2ajrll0vygr" path="res://ui/FreeFairyTaleUI.png" id="5_mp82s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_606on"]
atlas = ExtResource("3_1a7o3")
region = Rect2(192, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6l3w"]
atlas = ExtResource("3_1a7o3")
region = Rect2(208, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb1v"]
atlas = ExtResource("3_1a7o3")
region = Rect2(224, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp82s"]
atlas = ExtResource("3_1a7o3")
region = Rect2(240, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgr5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6l3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp82s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwoh3"]
atlas = ExtResource("4_igb1v")
region = Rect2(32, 1120, 183, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8dj"]
atlas = ExtResource("5_mp82s")
region = Rect2(192, 200, 32, 16)

[sub_resource type="Animation" id="Animation_826wr"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ucygd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mipys"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a8k8"]
_data = {
&"RESET": SubResource("Animation_ucygd"),
&"fade_in": SubResource("Animation_mipys"),
&"fade_out": SubResource("Animation_826wr")
}

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a7o3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.223529, 0.729412, 1, 1)

[node name="Cloud" type="Sprite2D" parent="ColorRect"]
position = Vector2(201, 88)
scale = Vector2(5, 5)
texture = ExtResource("2_606on")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud2" type="Sprite2D" parent="ColorRect"]
position = Vector2(959, 182)
scale = Vector2(5, 5)
texture = ExtResource("2_606on")
region_enabled = true
region_rect = Rect2(16, 32, 64, 16)

[node name="Cloud3" type="Sprite2D" parent="ColorRect"]
position = Vector2(1069, 519)
scale = Vector2(5, 5)
texture = ExtResource("2_606on")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="Cloud4" type="Sprite2D" parent="ColorRect"]
position = Vector2(326, 308)
scale = Vector2(5, 5)
texture = ExtResource("2_606on")
region_enabled = true
region_rect = Rect2(0, 16, 48, 16)

[node name="Cloud5" type="Sprite2D" parent="ColorRect"]
position = Vector2(109, 476)
scale = Vector2(5, 5)
texture = ExtResource("2_606on")
region_enabled = true
region_rect = Rect2(32, 0, 48, 16)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 400

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="seagull" type="AnimatedSprite2D" parent="HSplitContainer/CenterContainer"]
position = Vector2(154, -11)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_fgr5d")
frame_progress = 0.396715

[node name="CenterContainer2" type="CenterContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/CenterContainer2"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
texture = SubResource("AtlasTexture_fwoh3")

[node name="Panel" type="Panel" parent="HSplitContainer/CenterContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CenterContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.282353, 0, 0.513726, 1)
theme_override_font_sizes/font_size = 44
text = "Seagull"

[node name="Label2" type="Label" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.282353, 0, 0.513726, 1)
theme_override_font_sizes/font_size = 30
text = "Hastings Premier customer"

[node name="Label3" type="Label" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.282353, 0, 0.513726, 1)
theme_override_font_sizes/font_size = 30
text = "Seagull is ?????????????"

[node name="Button Container" type="HBoxContainer" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="Button" type="TextureButton" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_xs8dj")
stretch_mode = 0

[node name="Label" type="Label" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.0
offset_right = 30.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Select"

[node name="Button2" type="TextureButton" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_xs8dj")
stretch_mode = 0

[node name="Label" type="Label" parent="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8a8k8")
}

[connection signal="mouse_entered" from="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button" to="." method="_on_select_button_pressed"]
[connection signal="mouse_entered" from="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="HSplitContainer/CenterContainer2/Panel/VBoxContainer/Button Container/Button2" to="." method="_on_back_button_pressed"]
