[gd_scene load_steps=3 format=3 uid="uid://dcsshv5tnnq0f"]

[ext_resource type="Texture2D" uid="uid://o8pkjrsibtdn" path="res://assets/houses/SeagullHouseInside.png" id="1_0f0hj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6cf"]
atlas = ExtResource("1_0f0hj")
region = Rect2(8, 28, 288, 144)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -622.0
offset_top = -222.0
offset_right = 1500.0
offset_bottom = 1062.0
texture = SubResource("AtlasTexture_hg6cf")
