[gd_scene load_steps=16 format=3 uid="uid://b70wq17dc1145"]

[ext_resource type="Script" uid="uid://nnx8mpkyy2c4" path="res://scenes/BunnyClaims/missing_tv.gd" id="1_b2odt"]
[ext_resource type="Texture2D" uid="uid://txwbemio6gc4" path="res://assets/houses/bunny_burrow_in_pixel.png" id="1_y010j"]
[ext_resource type="Texture2D" uid="uid://dbyor87a2ysnh" path="res://assets/overlays/TV/Tv1.png" id="2_b2odt"]
[ext_resource type="Texture2D" uid="uid://dx33evjv53uk" path="res://assets/overlays/TV/Tv2.png" id="3_moa6j"]
[ext_resource type="Texture2D" uid="uid://bbv5g7ygw5ki0" path="res://assets/animals/bunny.png" id="5_moa6j"]
[ext_resource type="Texture2D" uid="uid://cr2ajrll0vygr" path="res://ui/FreeFairyTaleUI.png" id="6_yxywg"]
[ext_resource type="Texture2D" uid="uid://dhot0fj45mk6m" path="res://ui/Buttons-house.png" id="7_hufb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxywg"]
atlas = ExtResource("1_y010j")
region = Rect2(0, 79, 109, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_hufb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b2odt")
}, {
"duration": 1.0,
"texture": ExtResource("3_moa6j")
}],
"loop": true,
"name": &"Flash",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hufb5"]
atlas = ExtResource("5_moa6j")
region = Rect2(0, 48, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecp4r"]
atlas = ExtResource("6_yxywg")
region = Rect2(128, 200, 48, 16)

[sub_resource type="Animation" id="Animation_ucygd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mipys"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_826wr"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a8k8"]
_data = {
&"RESET": SubResource("Animation_ucygd"),
&"fade_in": SubResource("Animation_mipys"),
&"fade_out": SubResource("Animation_826wr")
}

[node name="MissingTV" type="Node2D"]
script = ExtResource("1_b2odt")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
texture = SubResource("AtlasTexture_yxywg")

[node name="Tv" type="AnimatedSprite2D" parent="."]
position = Vector2(322, 245)
scale = Vector2(4.59877, 4.82787)
sprite_frames = SubResource("SpriteFrames_hufb5")
animation = &"Flash"
frame_progress = 0.474782

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 403.0
offset_top = 502.0
offset_right = 950.0
offset_bottom = 579.0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 9.0
offset_right = 530.0
offset_bottom = 74.0
autowrap_mode = 2

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer"]
offset_left = 933.0
offset_top = 406.0
offset_right = 1178.0
offset_bottom = 656.0
texture = SubResource("AtlasTexture_hufb5")

[node name="ButtonPanel" type="Panel" parent="CanvasLayer"]
offset_left = 400.0
offset_top = 449.0
offset_right = 669.0
offset_bottom = 608.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ButtonPanel"]
offset_left = 35.0
offset_top = 41.0
offset_right = 85.0
offset_bottom = 61.0
scale = Vector2(3.99587, 4.47776)
texture_normal = SubResource("AtlasTexture_ecp4r")

[node name="Label2" type="Label" parent="CanvasLayer/ButtonPanel/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.25853
offset_top = 2.67991
offset_right = 58.2585
offset_bottom = 13.6799
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.423389, 0.380931)
text = "File  claim"
autowrap_mode = 2

[node name="Exit" type="TextureButton" parent="CanvasLayer"]
offset_right = 82.0
offset_bottom = 87.0
texture_normal = ExtResource("7_hufb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8a8k8")
}

[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
